body {
    background-color: #EEE2Df;
    font-family: 'Lora', serif;
}

.main {
    grid-area: header;
    text-align: center;
    font-family: 'Lora', serif;
}

.toolbar {
    grid-area: nav;
    text-align: center;
    background: #C97C5D;
}

.content {
    grid-area: content;
}

.teams {
    grid-area: teams;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "header"
        "content"
        "teams"
        "nav"
}

.teammates {
    text-align: center;
}

.team-container {
    padding: 0px 10px
}

.teams {
    grid-area: teams;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
    float: left;
    background-color: #EED7C5;
    margin-bottom: 5px;
}

.department {
    text-transform: capitalize;
    font-family: 'Open-Sans', sans-serif;
}

.name {
    font-weight: 800;
    color: #333333;
}

.button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#333;
    text-align:center;
    transition: all 0.2s;
}

.button:hover {
    color:#000000;
    background-color:#FFFFFF;
}


@media (min-width: 500px) {
    .container {
      grid-template-areas: 
        "header"
        "nav"
        "content"
        "teams"
        
    }

    .teams {
        width: calc(50% - 5px);
        margin-right: 5px;
    }

    
  }